{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6R76IBA;Initial Catalog=Login;User ID=sa;Password=tommya"
  },
  "Jwt": {
    "Key": "LoginAuthentication",
    "Issuer": "login.com"
  }
}
